.collection-wrapper
{
    background-color: var(--inactive-color);
    position: relative;
    width: 100%;
}
.collection
{
    padding: 15px 0px 40px;
}
.collection-subtitle-row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.collection-subtitle-text
{
    color: #363636;
    font-size: 18px;
}
.collection-location
{
    color: var(--red);
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-right: 10px;
}
.collection-cover
{
    max-width: 100%;
    height: 320px;
    width: 260px;
    position: relative;
    margin-right: 20px;
    border-radius: 6px;
    display: block;
}
.gradient-bg
{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%,
                                      rgba(0, 0, 0, 0.05) 50%,
                                      rgba(0, 0, 0, 0.05) 85%);
    top: 0;
    left: 0;
    border-radius: 6px;
}
.collection-image
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.collection-card-title
{
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-bottom: 10px ;
}
.card-title
{
    line-height: 1.5;
    margin: 0px;
    color: white;
    padding: 0px 16px;
    font-size: 18px;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.card-subtitle
{
    line-height: 1.2;
    font-weight: 400;
    margin: 0px 7px 0px 0px;
    padding: 0px 16px;
    color: white;
    font-size: 14px;
}
.caret
{
    margin-top: -16px;
    margin-left: -80px;
}